{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db39326.public.databaseasp.net;Database=db39326;User Id=db39326;Password=3Cr!?8MwE#c5;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "JwtSettings": {
    "SecretKey": "7YAFj4Oop1ayAKzie7zD4DJ9N05xFg3HUeW0ugFe27j5qnVvkQQ7Q4uY1xKptERH",
    "Issuer": "TemplateJwtProject",
    "Audience": "TemplateJwtProjectUsers",
    "ExpiryInMinutes": 60,
    "RefreshTokenExpiryInDays": 7
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://localhost:5173",
      "https://project-top2000-frontend-top-4-stri.vercel.app",
      "https://top2000backend.runasp.net/api/PlayList/retrieve"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "YouTube": {
    "ApiKey": "AIzaSyBb3Za_LFmDI1ziIzsqzcQwCZkkMrDC8Y0"
  }
}
