{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Top2000;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!123456",
    "Issuer": "TemplateJwtProject",
    "Audience": "TemplateJwtProjectUsers",
    "ExpiryInMinutes": "60",
    "RefreshTokenExpiryInDays": "7"
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:1234",
      "https://localhost:1234"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
