{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\MSSQLSERVER01;Database=Top2000;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "7YAFj4Oop1ayAKzie7zD4DJ9N05xFg3HUeW0ugFe27j5qnVvkQQ7Q4uY1xKptERH",
    "Issuer": "TemplateJwtProject",
    "Audience": "TemplateJwtProjectUsers",
    "ExpiryInMinutes": "60",
    "RefreshTokenExpiryInDays": "7"
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://localhost:5173"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "YouTube": {
    "ApiKey": "AIzaSyBb3Za_LFmDI1ziIzsqzcQwCZkkMrDC8Y0"
  }
}